{
  // Global requirements moved to /requirements.md
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  },
  "exclude": ["coverage", "dist", "docs", "node_modules"],
  "include": ["**/*"]
}
